        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "id.x5.ru",
          "publicKey": "-dEJG9joRyBWsBBgOC5wvvTuxkOx0rbT_cCR-3FeUGE",
          "shortId": "83d2d381865b5ee4"
        }
      }
    },
    {
      "tag": "lte-6-DE7",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "109.120.183.104",
            "port": 8443,
            "users": [
              {
                "id": "4c48ed3f-765e-4a96-9ce7-ebddb6847a85",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "id.x5.ru",
          "publicKey": "-dEJG9joRyBWsBBgOC5wvvTuxkOx0rbT_cCR-3FeUGE",
          "shortId": "83d2d381865b5ee4"
        }
      }
    },
    {
      "tag": "lte-7-DE8",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "185.86.145.117",
            "port": 8446,
            "users": [
              {
                "id": "4c48ed3f-765e-4a96-9ce7-ebddb6847a85",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "security": "reality",
        "realitySettings": {
          "serverName": "id.x5.ru",
          "publicKey": "-dEJG9joRyBWsBBgOC5wvvTuxkOx0rbT_cCR-3FeUGE",
          "shortId": "83d2d381865b5ee4"
        }
      }
    },
    {
      "tag": "lte-8-DE9",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "185.86.145.117",
            "port": 8443,
            "users": [
              {
                "id": "4c48ed3f-765e-4a96-9ce7-ebddb6847a85",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "ads.x5.ru",
          "publicKey": "Q-GdAvOJdfsTVfS5uimCa9f5ARAsVNUqeoRSSOJbXGY",
          "shortId": "7ccbcb93b59845de"
        }
      }
    },
    {
      "tag": "lte-9-PL",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "109.120.188.50",
            "port": 443,
            "users": [
              {
                "id": "b6ce8a51-19b9-4979-91ba-b4298c26d5fc",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "grpc",
        "security": "tls",
        "grpcSettings": {
          "serviceName": "grpc-tunnel"
        },
        "tlsSettings": {
          "serverName": "api3.dropmefile.net"
        }
      }
    }
  ]
}
